{
  "name": "lab7",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "typescript": "^5.5.3"
  },
  "private": true
}
